shiro.hashIterations=2
mail.QQ.username=806415118@qq.com
mail.QQ.password=szw8911089*
mail.126.username=
mail.126.password=
###use for webside version info
webside.version = V 1.0.0
webside.title = JXL \u5FEB\u901F\u5F00\u53D1\u5E73\u53F0
webside.keywords= JXL \u5FEB\u901F\u89E3\u51B3\u653F\u5E9C\u884C\u4E1A\u95EE\u9898
webside.description = JXL \u5FEB\u901F\u89E3\u51B3\u653F\u5E9C\u884C\u4E1A\u95EE\u9898